<UserControl x:Class="ReportDesigner.Desktop.Views.DesignSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ReportDesigner.Desktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="842"
             d:DesignWidth="595">

    <UserControl.Resources>
        <!-- Context Menu for Bands -->
        <ContextMenu x:Key="BandContextMenu">
            <MenuItem Header="Delete Band"
                      Command="{Binding RemoveBandCommand}"
                      CommandParameter="{Binding PlacementTarget.DataContext, 
                                         RelativeSource={RelativeSource Self}}" />
            <MenuItem Header="Toggle Visibility"
                      Command="{Binding ToggleBandVisibilityCommand}"
                      CommandParameter="{Binding PlacementTarget.DataContext, 
                                         RelativeSource={RelativeSource Self}}" />
            <Separator />
            <MenuItem Header="Move Up"
                      Command="{Binding MoveBandUpCommand}" />
            <MenuItem Header="Move Down"
                      Command="{Binding MoveBandDownCommand}" />
        </ContextMenu>

        <!-- Context Menu for Objects -->
        <ContextMenu x:Key="ObjectContextMenu">
            <MenuItem Header="Delete"
                      Command="{Binding RemoveObjectCommand}"
                      CommandParameter="{Binding PlacementTarget.DataContext, 
                                         RelativeSource={RelativeSource Self}}" />
            <MenuItem Header="Bring to Front"
                      Command="{Binding BringToFrontCommand}" />
            <MenuItem Header="Send to Back"
                      Command="{Binding SendToBackCommand}" />
            <Separator />
            <MenuItem Header="Properties..."
                      Command="{Binding ShowPropertiesCommand}" />
        </ContextMenu>

        <!-- Table Cell Context Menu -->
        <ContextMenu x:Key="TableCellContextMenu">
            <MenuItem Header="Bind Data Field..."
                      Command="{Binding BindDataFieldCommand}" />
            <MenuItem Header="Edit Cell Text"
                      Command="{Binding EditCellTextCommand}" />
            <Separator />
            <MenuItem Header="Merge Right"
                      Command="{Binding MergeCellRightCommand}" />
            <MenuItem Header="Merge Down"
                      Command="{Binding MergeCellDownCommand}" />
            <MenuItem Header="Split Cell"
                      Command="{Binding SplitCellCommand}" />
        </ContextMenu>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="Gray">
        <Grid>
            <!-- Page Background -->
            <Border Width="{Binding PageWidth}"
                    Height="{Binding PageHeight}"
                    Background="White"
                    Margin="20">

                <!-- Grid for snapping -->
                <Canvas x:Name="DesignCanvas"
                        Background="Transparent"
                        MouseMove="DesignCanvas_MouseMove"
                        MouseLeftButtonDown="DesignCanvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="DesignCanvas_MouseLeftButtonUp"
                        KeyDown="DesignCanvas_KeyDown"
                        Focusable="True">

                    <!-- Bands -->
                    <ItemsControl ItemsSource="{Binding Bands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border ContextMenu="{StaticResource BandContextMenu}"
                                        Visibility="{Binding IsVisibleInDesigner, 
                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            Value="#FFE0E8FF" />
                                                    <Setter Property="BorderBrush"
                                                            Value="#FF007ACC" />
                                                    <Setter Property="BorderThickness"
                                                            Value="2" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsVisibleInDesigner}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <!-- Band Header -->
                                        <Border Background="#FFF0F0F0"
                                                Height="20"
                                                VerticalAlignment="Top"
                                                Cursor="SizeNS">
                                            <TextBlock Text="{Binding DisplayName}"
                                                       FontSize="10"
                                                       Margin="5,2" />
                                        </Border>

                                        <!-- Band Content Area -->
                                        <Canvas Height="{Binding Height}"
                                                Margin="0,20,0,0">
                                            <!-- Objects -->
                                            <ItemsControl ItemsSource="{Binding Objects}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border ContextMenu="{StaticResource ObjectContextMenu}"
                                                                MouseLeftButtonDown="Object_MouseLeftButtonDown"
                                                                MouseMove="Object_MouseMove">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush"
                                                                            Value="Transparent" />
                                                                    <Setter Property="BorderThickness"
                                                                            Value="1" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSelected}"
                                                                                     Value="True">
                                                                            <Setter Property="BorderBrush"
                                                                                    Value="Blue" />
                                                                            <Setter Property="BorderThickness"
                                                                                    Value="2" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>

                                                            <!-- Object Content -->
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.Resources>
                                                                    <!-- Text Object Template -->
                                                                    <DataTemplate DataType="{x:Type vm:ReportObject}">
                                                                        <TextBlock Text="{Binding Text}"
                                                                                   Width="{Binding Width}"
                                                                                   Height="{Binding Height}" />
                                                                    </DataTemplate>

                                                                    <!-- Table Object Template -->
                                                                    <DataTemplate DataType="{x:Type vm:TableObject}">
                                                                        <Grid>
                                                                            <Border BorderBrush="Black"
                                                                                    BorderThickness="1"
                                                                                    Background="#FFF8F8F8">
                                                                                <ItemsControl ItemsSource="{Binding TableProps.Rows}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <ItemsControl ItemsSource="{Binding Cells}">
                                                                                                    <ItemsControl.ItemTemplate>
                                                                                                        <DataTemplate>
                                                                                                            <Border BorderBrush="Gray"
                                                                                                                    BorderThickness="0.5"
                                                                                                                    Width="{Binding Width}"
                                                                                                                    Height="{Binding Height}"
                                                                                                                    ContextMenu="{StaticResource TableCellContextMenu}"
                                                                                                                    Background="{Binding IsHeaderCell, 
                                                                                                                               Converter={StaticResource BoolToBrushConverter}, 
                                                                                                                               ConverterParameter=#FFE0E0E0}">
                                                                                                                <TextBlock Text="{Binding Text}"
                                                                                                                           Margin="2" />
                                                                                                            </Border>
                                                                                                        </DataTemplate>
                                                                                                    </ItemsControl.ItemTemplate>
                                                                                                </ItemsControl>
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </Border>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ContentControl.Resources>
                                                            </ContentControl>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>