<UserControl x:Class="ReportDesigner.Desktop.Views.DesignSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="842" d:DesignWidth="595">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#F0F0F0" x:Name="HorizontalRuler">
            <TextBlock Text="Ruler" Margin="5,2" FontSize="10" Foreground="Gray"/>
        </Canvas>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DesignScrollViewer">
            <Grid x:Name="PageContainer" Margin="50">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                </Grid.LayoutTransform>

                <Border Background="#CCCCCC" Margin="5,5,0,0" 
                        Width="{Binding PageWidth}" 
                        Height="{Binding PageHeight}"/>

                <Border Background="White" BorderBrush="#999999" 
                        BorderThickness="1" 
                        Width="{Binding PageWidth}" 
                        Height="{Binding PageHeight}"
                        x:Name="PageBorder">

                    <!-- Main Canvas - ALL mouse events go here -->
                    <Canvas x:Name="DesignCanvas" 
                            AllowDrop="True"
                            Width="{Binding PageWidth}"
                            Height="{Binding PageHeight}">

                        <!-- Grid Lines Background -->
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,20,20"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#F0F0F0" Thickness="0.5"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>

                        <!-- Bands Layer -->
                        <ItemsControl ItemsSource="{Binding Bands}" 
                                      x:Name="BandsItemsControl"
                                      Width="{Binding PageWidth}"
                                      Height="{Binding PageHeight}"
                                      IsHitTestVisible="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="LightBlue" 
                                            Opacity="0.3"
                                            Height="{Binding Height}"
                                            Canvas.Top="{Binding Top}"
                                            Width="{Binding DataContext.PageWidth, 
                                                    RelativeSource={RelativeSource AncestorType=Canvas}}"
                                            BorderBrush="Blue"
                                            BorderThickness="1"
                                            IsHitTestVisible="True"
                                            PreviewMouseLeftButtonDown="BandBorder_PreviewMouseLeftButtonDown">
                                        <TextBlock Text="{Binding Name}" 
                                                   VerticalAlignment="Top" 
                                                   HorizontalAlignment="Left"
                                                   Margin="5,2" 
                                                   FontSize="10" 
                                                   Foreground="DarkBlue"
                                                   FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Objects Layer -->
                        <ItemsControl ItemsSource="{Binding SelectedBand.Objects}" 
                                      x:Name="ObjectsItemsControl"
                                      Width="{Binding PageWidth}"
                                      Height="{Binding PageHeight}"
                                      IsHitTestVisible="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Canvas.Left="{Binding Left}" 
                                            Canvas.Top="{Binding Top}"
                                            Width="{Binding Width}" 
                                            Height="{Binding Height}"
                                            BorderBrush="Blue"
                                            BorderThickness="2"
                                            Background="Transparent"
                                            IsHitTestVisible="True"
                                            Cursor="SizeAll"
                                            PreviewMouseLeftButtonDown="ObjectBorder_PreviewMouseLeftButtonDown"
                                            PreviewMouseMove="ObjectBorder_PreviewMouseMove"
                                            PreviewMouseLeftButtonUp="ObjectBorder_PreviewMouseLeftButtonUp">
                                        <ContentControl Content="{Binding}" 
                                                        HorizontalAlignment="Stretch" 
                                                        VerticalAlignment="Stretch">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Text}" 
                                                               FontFamily="{Binding TextProps.FontName}"
                                                               FontSize="{Binding TextProps.FontSize}"
                                                               Foreground="Black"
                                                               TextAlignment="Left"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch"
                                                               Margin="2"/>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
