<UserControl x:Class="ReportDesigner.Desktop.Views.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ReportDesigner.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="280">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:StringToBrushConverter x:Key="StringToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Properties"
                   FontWeight="Bold"
                   Margin="5"
                   Background="#E0E0E0"
                   Padding="5" />

        <TextBlock Grid.Row="1"
                   Text="{Binding SelectedObject.Name, FallbackValue=No object selected}"
                   Margin="5,2"
                   FontWeight="SemiBold"
                   TextTrimming="CharacterEllipsis" />

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5"
                        IsEnabled="{Binding HasSelectedObject}">

                <!-- Position & Size -->
                <GroupBox Header="Position and Size">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Left:"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding ObjectLeft, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="2" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Top:"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding ObjectTop, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="2" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Width:"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding ObjectWidth, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="2" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Height:"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding ObjectHeight, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="2" />
                    </Grid>
                </GroupBox>

                <!-- Text Properties -->
                <GroupBox Header="Text Properties"
                          Margin="0,5,0,0">
                    <StackPanel Margin="5">

                        <TextBlock Text="Name:" />
                        <TextBox Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,2" />

                        <TextBlock Text="Text:" />
                        <TextBox Text="{Binding ObjectText, UpdateSourceTrigger=PropertyChanged}"
                                 Height="60"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Margin="0,2" />

                        <TextBlock Text="Data Binding:" />
                        <TextBox Text="{Binding ObjectDataBinding, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,2" />

                        <TextBlock Text="Expression:" />
                        <TextBox Text="{Binding ObjectExpression, UpdateSourceTrigger=PropertyChanged}"
                                 Height="60"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Margin="0,2" />

                        <TextBlock Text="Format:" />
                        <ComboBox Text="{Binding ObjectFormatString, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  Margin="0,2">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="{}{0:C2}" />
                            <ComboBoxItem Content="{}{0:N0}" />
                            <ComboBoxItem Content="{}{0:N2}" />
                            <ComboBoxItem Content="{}{0:yyyy-MM-dd}" />
                            <ComboBoxItem Content="{}{0:dd/MM/yyyy}" />
                            <ComboBoxItem Content="{}{0:P0}" />
                        </ComboBox>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Font:" />
                                <ComboBox Text="{Binding ObjectFontName, UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="True"
                                          Margin="0,2">
                                    <ComboBoxItem Content="Arial" />
                                    <ComboBoxItem Content="Times New Roman" />
                                    <ComboBoxItem Content="Courier New" />
                                    <ComboBoxItem Content="Verdana" />
                                    <ComboBoxItem Content="Segoe UI" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="5,0,0,0">
                                <TextBlock Text="Size:" />
                                <TextBox Text="{Binding ObjectFontSize, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,2" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Bold"
                                      IsChecked="{Binding ObjectBold}"
                                      Margin="0,0,10,0" />
                            <CheckBox Content="Italic"
                                      IsChecked="{Binding ObjectItalic}"
                                      Margin="0,0,10,0" />
                            <CheckBox Content="Underline"
                                      IsChecked="{Binding ObjectUnderline}" />
                        </StackPanel>

                        <TextBlock Text="Color:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Text="{Binding ObjectForeColor, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,2" />

                            <Border Grid.Column="1"
                                    Background="{Binding ObjectForeColor, Converter={StaticResource StringToBrushConverter}}"
                                    Margin="2"
                                    BorderBrush="Gray"
                                    BorderThickness="1" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- Border -->
                <GroupBox Header="Border"
                          Margin="0,5,0,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                  Content="Left"
                                  IsChecked="{Binding ObjectBorderLeft}"
                                  Margin="2" />
                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  Content="Right"
                                  IsChecked="{Binding ObjectBorderRight}"
                                  Margin="2" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="0"
                                  Content="Top"
                                  IsChecked="{Binding ObjectBorderTop}"
                                  Margin="2" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  Content="Bottom"
                                  IsChecked="{Binding ObjectBorderBottom}"
                                  Margin="2" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Width:"
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding ObjectBorderWidth, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="2" />
                    </Grid>
                </GroupBox>

                <!-- Behavior -->
                <GroupBox Header="Behavior"
                          Margin="0,5,0,0">
                    <StackPanel Margin="5">
                        <CheckBox Content="Can Grow"
                                  IsChecked="{Binding ObjectCanGrow}"
                                  Margin="2" />
                        <CheckBox Content="Can Shrink"
                                  IsChecked="{Binding ObjectCanShrink}"
                                  Margin="2" />
                        <CheckBox Content="Visible"
                                  IsChecked="{Binding ObjectVisible}"
                                  Margin="2" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>